

"Settings
"{{{
"
"{{{

set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab
set smarttab
set number
set showcmd
set backspace=indent,eol,start
set autoindent
set ruler
set mouse=a
set history=5000

filetype plugin on
filetype indent on

set undofile
set autoread

set wildmenu
set wildignore=*.o,*~,*.pyc
set cmdheight=2
set scrolloff=3
set cursorline
set relativenumber
set laststatus=2

set lazyredraw

set magic

set showmatch
set mat=2

set noerrorbells
set novisualbell
set t_vb=

syntax on
filetype on

set wrap
set textwidth=79
set formatoptions=qrn1
set colorcolumn=83

set modeline

set splitbelow
set splitright

"""""""""""""""""""""""""""""
"Search settings

nnoremap / /\v
vnoremap / /\v

set ignorecase
set smartcase
set gdefault
set incsearch
set showmatch
set hlsearch

"nmap <M-r> 
nmap <silent> ,, :let @/=""<cr>
nnoremap <tab> %
vnoremap <tab> %
"}}}

""""""""""""""""""""""""""""""""""""""""""""""""""
"Colors and Fonts
""""""""""""""""""""""""""""""""""""""""""""""""""
"{{{
syntax on
let g:hs_highlight_types=1
let g:hs_highlight_boolean=1

set background=dark

if has("gui_running")
    let g:badwolf_darkgutter = 1
    "colorscheme badwolf
    colorscheme badwolf

    set guifont=Inconsolata\ Medium\ 12
    set guioptions-=T
    set guioptions-=e
    set guioptions+=c
    set guioptions-=m
    set guioptions-=r
    set guioptions-=l
    set guioptions-=b
    set guitablabel=%M\ %t
else
    set t_Co=256
    "let g:badwolf_darkgutter = 1
    "colorscheme badwolf
endif

set encoding=utf8
set ffs=unix,dos,mac
set foldmethod=marker
set foldlevelstart=10

"}}}
"}}}

" Key Mappings
"{{{

let mapleader = " "

map j gj
map k gk

map H ^
map L $

inoremap jk <Esc>
inoremap jh <Esc>i
inoremap jl <Esc>la

nnoremap <leader>tq :w<CR>:so %<cr>

nnoremap <Leader>tn :tabnew<cr>
nnoremap <Leader>to :tabonly<cr>
nnoremap <Leader>tc :tabclose<cr>
nnoremap <Leader>tm :tabmove

nnoremap <Leader>ty :tabn<CR>
nnoremap <Leader>tt :tabp<CR>

nnoremap <Leader>tv :tabe ~/.vimrc<CR>

nnoremap ; :

nnoremap o o<esc>
nnoremap O O<esc>

noremap <M-o> o
noremap <M-O> O

"Split Commands

nnoremap <Leader>w <C-w>v<C-w>l
nnoremap <C-h> <C-w>h
nnoremap <C-k> <C-w>k
nnoremap <C-j> <C-w>j
nnoremap <C-l> <C-w>l

noremap <C-y> 3<C-y>
noremap <C-e> 3<C-e>

nnoremap <leader><leader>b :r~/.vim/snippets/commentbreak.txt<CR>jla

" Move a line with alt+[jk], indent with alt +[hl]
nnoremap <A-j> :m+<CR>==
nnoremap <A-k> :m-2<CR>==
nnoremap <A-h> <<
nnoremap <A-l> >>
inoremap <A-j> <Esc>:m+<CR>==gi
inoremap <A-k> <Esc>:m-2<CR>==gi
inoremap <A-h> <Esc><<`]a
inoremap <A-l> <Esc>>>`]a
vnoremap <A-j> :m'>+<CR>gv=gv
vnoremap <A-k> :m-2<CR>gv=gv
vnoremap <A-h> <gv
vnoremap <A-l> >gv

" Folding
" {{{

nnoremap zx zo
nnoremap zX zO
nnoremap ZX zO

" }}}

"}}}

" Other tweaks
"{{{

if has("autocmd")
    au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif

"}}}

